Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bundletracker
Bundle-SymbolicName: de.vogella.e4.bundletracker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.vogella.e4.bundletracker.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Action-Contribution: de.vogella.e4.bundletracker.ITest
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.equinox.ds;bundle-version="1.2.0",
 org.eclipse.osgi.util;bundle-version="3.2.100",
 org.eclipse.core.runtime;bundle-version="3.6.0"
