Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contribute
Bundle-SymbolicName: de.vogella.e4.todo.contribute;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.vogella.e4.todo.contribute.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.e4.ui.workbench;bundle-version="0.9.1",
 org.eclipse.e4.core.di;bundle-version="0.9.0",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.0",
 javax.annotation;bundle-version="1.0.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.6.0",
 org.eclipse.e4.ui.services;bundle-version="0.9.1",
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.e4.core.contexts;bundle-version="0.9.0"
